{
  "functions": {
    "netlify/functions/**": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/.netlify/functions/:path*",
      "destination": "/netlify/functions/:path*"
    }
  ]
}
